server.port=8282

# postgres connection setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
